{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "changeIndex",
                            "line": 7,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        },
                        {
                            "codegenResult": 0,
                            "column": 17,
                            "durationMicroseconds": 0,
                            "functionName": "target",
                            "line": 34,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 9,
                            "durationMicroseconds": 0,
                            "functionName": "onLayoutApplied",
                            "line": 35,
                            "message": "Functions without type annotations won't be compiled"
                        }
                    ],
                    "filePath": "/Users/liuchaoyue/myCode/MachineVision/qml/MainContent.qml"
                }
            ],
            "moduleId": "MachineVision(appMachineVision)"
        }
    ]
}
