import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "SystemMonitor.h"
        lineNumber: 9
        name: "SystemMonitor"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["com.lcy.systemMonitor/SystemMonitor 254.0"]
        exportMetaObjectRevisions: [65024]
        Property {
            name: "memoryUsage"
            type: "int"
            read: "memoryUsage"
            notify: "memoryUsageChanged"
            index: 0
            lineNumber: 12
            isReadonly: true
        }
        Signal { name: "memoryUsageChanged"; lineNumber: 22 }
        Method { name: "updateMetrics"; lineNumber: 25 }
    }
}
